# CleanArchitectureExample

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/di/modules/: AppModule.kt
app/src/main/java/com/example/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_nav_menu_campaign.xml  ic_nav_menu_transaction.xml  ic_nav_menu_transfer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_app.xml
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Paths.kt  Plugins.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/: CoreApp.kt  CoreModule.kt
core/src/main/java/com/example/core/data/: DataModule.kt
core/src/main/java/com/example/core/data/entities/: BaseEntity.kt
core/src/main/java/com/example/core/data/models/: BaseModel.kt  BaseRequestModel.kt  BaseResponseModel.kt  DataFetchResult.kt
core/src/main/java/com/example/core/domain/mapper/: Mapper.kt
core/src/main/java/com/example/core/domain/model/: BaseDomainModel.kt
core/src/main/java/com/example/core/domain/usecase/: UseCase.kt  UseCaseParams.kt
core/src/main/java/com/example/core/extensions/: ContextExt.kt  EditTextExt.kt  GsonExt.kt  ImageExt.kt  LifecycleExtensions.kt
core/src/main/java/com/example/core/helper/: SingleLiveData.kt  ThemePreferenceRepository.kt
core/src/main/java/com/example/core/qualifiers/: Qualifiers.kt
core/src/main/java/com/example/core/ui/binding/: ActivityViewBindingProperty.kt  BindingExtensions.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt
feature/campaign/src/main/: AndroidManifest.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/example/: FragmentExtentions.kt  HiltTestRunner.kt
feature/home/src/androidTest/java/com/example/di/modules/: TestAppModule.kt
feature/home/src/androidTest/java/com/example/home/dashboard/ui/: DashboardFragmentTest.kt
feature/home/src/androidTest/java/com/example/shared/extension/: TestRuleExt.kt
feature/home/src/androidTest/java/com/example/shared/rule/: CoroutinesTestRule.kt
feature/home/src/debug/: AndroidManifest.xml
feature/home/src/debug/java/com/example/: HiltTestActivity.kt
feature/home/src/main/java/com/example/home/: HomeActivity.kt
feature/home/src/main/java/com/example/home/dashboard/data/remote/datasource/: DashboardRemoteDataSource.kt  DashboardRemoteDataSourceImpl.kt  DashboardRemoteDataSourceModule.kt
feature/home/src/main/java/com/example/home/dashboard/data/remote/model/: UserRepoResponse.kt
feature/home/src/main/java/com/example/home/dashboard/data/remote/service/: DashboardService.kt  DashboardServiceModule.kt
feature/home/src/main/java/com/example/home/dashboard/data/repository/: DashboardRepositoryImpl.kt  RepositoryModule.kt
feature/home/src/main/java/com/example/home/dashboard/domain/mapper/: MapperModule.kt  UserRepoMapper.kt
feature/home/src/main/java/com/example/home/dashboard/domain/model/: UserRepo.kt
feature/home/src/main/java/com/example/home/dashboard/domain/repository/: DashboardRepository.kt
feature/home/src/main/java/com/example/home/dashboard/domain/usecase/: UserRepoUseCase.kt
feature/home/src/main/java/com/example/home/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewState.kt
feature/home/src/main/res/layout/: fragment_dashboard.xml  fragment_home_dashboard.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/test/java/com/example/home/dashboard/data/datasource/: DashboardRemoteDataSourceTest.kt
feature/home/src/test/java/com/example/home/dashboard/data/model/: GetUserRepoResponse.kt
feature/home/src/test/java/com/example/home/dashboard/data/repository/: DashboardRepositoryImplTest.kt
feature/home/src/test/java/com/example/home/dashboard/domain/mapper/: UserRepoMapperTest.kt
feature/home/src/test/java/com/example/home/dashboard/domain/model/: GetUserRepo.kt
feature/home/src/test/java/com/example/home/dashboard/domain/usecase/: UserRepoUseCaseTest.kt
feature/home/src/test/java/com/example/home/shared/extension/: TestRuleExt.kt
feature/home/src/test/java/com/example/home/shared/rule/: CoroutinesTestRule.kt
feature/login/: build.gradle  build.gradle.kts
feature/login/src/main/java/com/example/login/login/data/: UserData.kt
feature/login/src/main/java/com/example/login/login/ui/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
feature/login/src/main/java/com/example/login/register/ui/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
feature/login/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/login/src/main/res/navigation/: nav_login.xml
feature/transaction/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/com/example/presentation/activities/: BaseActivity.kt
presentation/src/main/java/com/example/presentation/binding/: ActivityViewBindingProperty.kt  BindingExtensions.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt
presentation/src/main/java/com/example/presentation/fragments/: BaseFragment.kt  BaseViewModelFragment.kt
presentation/src/main/java/com/example/presentation/navigation/: DeepLinkCreator.kt
presentation/src/main/java/com/example/presentation/viewmodels/: BaseViewModel.kt
presentation/src/main/java/com/example/presentation/views/: AwesomeCustomView.kt  AwesomeTextView.kt
presentation/src/main/java/com/example/presentation/viewstate/: ViewState.kt
presentation/src/main/res/layout/: layout_awesome_custom_view.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml  type.xml
presentation/src/main/res/values-night/: themes.xml
scripts/: module.gradle  test-dependencies.gradle
(+30 files in other folders)
