dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sample Clean Architecture"
include ':app'
include ':core'
include ':presentation'
include ':feature:login'
include ':feature:home'
include ':feature:campaign'
include ':feature:transfer'
include ':feature:transaction'
include ':feature:account'
