plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../scripts/module.gradle'

dependencies {
    implementation project(':core')
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'

    api 'androidx.fragment:fragment-ktx:1.4.1'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}

ext.applyHiltDependencies()
ext.applyTestDependencies()