plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../scripts/module.gradle'

dependencies {
    implementation project(':core')
}

ext.applyNavigationDependencies()
ext.applyHiltDependencies()
ext.applyTestDependencies()