plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../scripts/module.gradle'

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    api('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.9.1')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.1')
}
ext.applyHiltDependencies()
ext.applyTestDependencies()