plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../scripts/module.gradle'

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.9.1"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
}
ext.applyHiltDependencies()
ext.applyTestDependencies()