plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../scripts/module.gradle'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example"
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
        }
        prod {
            dimension "app"
            buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':feature:home')
    implementation project(':feature:login')
    implementation project(':feature:campaign')
}

ext.applyNavigationDependencies()
ext.applyHiltDependencies()
ext.applyTestDependencies()