<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_transaction"
    app:startDestination="@id/transactionMenuFragment">

    <fragment
        android:id="@+id/transactionMenuFragment"
        android:name="com.example.transaction.menu.ui.TransactionMenuFragment"
        android:label="TransactionMenuFragment"
        tools:layout="@layout/fragment_transaction_menu" />

</navigation>