plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../../scripts/module.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "com.example.HiltTestRunner"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":presentation")
}

ext.applyHiltDependencies()
ext.applyTestDependencies()