<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_account"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.account.profile.ui.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="surname"
            app:argType="string" />

        <argument
            android:name="age"
            app:argType="string" />

        <deepLink app:uri="myApp://ProfileFragment/{name}?surname={surname}&amp;age={age}" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.account.setting.ui.SettingFragment"
        android:label="SettingFragment" />

</navigation>