
ext.versions = [
        'minSdk'    : 21,
        'compileSdk': 31
]

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

ext.applyHiltDependencies = { ->
    dependencies {
        implementation 'com.google.dagger:hilt-android:2.38.1'
        kapt 'com.google.dagger:hilt-compiler:2.38.1'
    }
}

ext.applyTestDependencies = { ->
    dependencies {
        //test
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
        testImplementation 'junit:junit:4.+'
        testImplementation 'io.mockk:mockk:1.12.0'
        testImplementation 'androidx.test.ext:truth:1.4.0'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'
        testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

        //androidTest
        /*
        androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
        androidTestImplementation 'androidx.test:core-ktx:1.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.ext:truth:1.4.0'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
        androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
        androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

         */

        debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.38.1"
    }
}