<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_global"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.login.register.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_dashboard"
            app:destination="@id/dashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.home.dashboard.ui.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_login"
            app:destination="@id/loginFragment" />

        <deepLink app:uri="app://register" />

    </fragment>

</navigation>